spring.application.name=PaymentGateway
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:PAYMENT_GATEWAY
spring.datasource.username=ravi
spring.datasource.password=Qwert@123
spring.datasource.name=practise

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080